// analyzer-word.properties

// Set the analyzer-word switch, only one open
analyzer-word_fudan=true
analyzer-word_jcseg=false
analyzer-word_mmseg4j=false
analyzer-word_ikanalyzer=false

analyzer-word_heightlight=true