// crawler.properties

// domains for crawling
access_domains=item.jd.com,www.csdn.net

// downloading thread pool's size
downloading_thread_pool_size=200

// extracting thread pool's size
extracting_thread_pool_size=100