// datasource 1
jdbc01.driverClassName=com.mysql.jdbc.Driver
jdbc01.url=jdbc:mysql://172.17.170.194:3306/pyramid?useUnicode=true&amp;characterEncoding=UTF-8
jdbc01.username=root
jdbc01.password=root
jdbc01.removeAbandoned=true
jdbc01.removeAbandonedTimeout=180

// datasource 2
jdbc02.driverClassName=com.mysql.jdbc.Driver
jdbc02.url=jdbc:mysql://172.17.170.194:3306/pyramid?useUnicode=true&amp;characterEncoding=UTF-8
jdbc02.username=test
jdbc02.password=123456
jdbc02.removeAbandoned=true
jdbc02.removeAbandonedTimeout=180