<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <name>Pyramid-Web</name>
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.pyramid</groupId>
        <artifactId>Pyramid</artifactId>
        <version>0.0.1</version>
    </parent>
    <packaging>war</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <artifactId>Pyramid-Web</artifactId>
    <dependencies>
        <dependency>
            <groupId>com.pyramid</groupId>
            <artifactId>Pyramid-Entity</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.pyramid</groupId>
            <artifactId>Pyramid-DB</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.pyramid</groupId>
            <artifactId>Pyramid-Service</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.pyramid</groupId>
            <artifactId>Pyramid-Utils</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.pyramid</groupId>
            <artifactId>Pyramid-DAO</artifactId>
            <version>0.0.1</version>
        </dependency>
        <dependency>
            <groupId>com.pyramid</groupId>
            <artifactId>Pyramid-RPC</artifactId>
            <version>0.0.1</version>
        </dependency>
    </dependencies>
    <!-- 修改MAVEN的默认端口8080 -->
    <build>
        <finalName>Pyramid</finalName>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <warName>Pyramid</warName>
                    <failOnMissingWebXml>false</failOnMissingWebXml>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>tomcat-maven-plugin</artifactId>
                <version>1.0</version>
                <configuration>
                    <port>80</port>
                    <SPAN style="COLOR: #ff0000"></SPAN>
                    <path>/client</path>
                    <path>/</path>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>